// Obfuscated solution for https://adventofcode.com/2019/day/2
// (C)opyright 2021 Andrew Rondeau

var 〱 = -1;

function 〱〱(〱〱〱〱〱〱〱〱〱〱〱〱〱) {

    const 〱〱〱〱〱〱〱〱〱〱〱 = 〱〱〱[〱〱〱[++〱]];
    const 〱〱〱〱〱〱〱〱〱〱〱〱 = 〱〱〱[〱〱〱[++〱]];

    〱〱〱[〱〱〱[++〱]] = 〱〱〱〱〱〱〱〱〱〱〱〱〱(〱〱〱〱〱〱〱〱〱〱〱, 〱〱〱〱〱〱〱〱〱〱〱〱);

    〱〱〱〱();
}

let 〱〱〱〱〱 = JSON.parse;
let 〱〱〱〱〱〱 = JSON.stringify;
let 〱〱〱〱〱〱〱 = (〱〱〱〱〱〱〱〱〱〱〱, 〱〱〱〱〱〱〱〱〱〱〱〱, 〱〱〱〱〱〱〱〱〱〱〱〱〱) => 〱〱〱〱〱〱〱〱〱〱〱.replace(〱〱〱〱〱〱〱〱〱〱〱〱, 〱〱〱〱〱〱〱〱〱〱〱〱〱);

const 〱〱〱〱〱〱〱〱 = null;
const 〱〱〱〱〱〱〱〱〱 = [
    〱〱〱〱〱〱〱〱,
    () => 〱〱((〱〱〱〱〱〱〱〱〱〱〱〱, 〱〱〱〱〱〱〱〱〱〱〱〱〱) => 〱〱〱〱〱〱〱〱〱〱〱〱 + 〱〱〱〱〱〱〱〱〱〱〱〱〱),
    () => 〱〱((〱〱〱〱〱〱〱〱〱〱〱〱, 〱〱〱〱〱〱〱〱〱〱〱〱〱) => 〱〱〱〱〱〱〱〱〱〱〱〱 * 〱〱〱〱〱〱〱〱〱〱〱〱〱),
    〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,
    〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,
    〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,
    〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,
    〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,
    〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,
    〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,
    〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,
    〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,
    〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,〱〱〱〱〱〱〱〱,
    () => console.log(〱〱〱〱〱〱〱(〱〱〱〱〱〱〱(〱〱〱〱〱〱(〱〱〱), '[', ''), ']', '')),
]

function 〱〱〱〱() {
    var 〱〱〱〱〱〱〱〱〱〱 = 〱〱〱[++〱];
    〱〱〱〱〱〱〱〱〱[〱〱〱〱〱〱〱〱〱〱]();
}

const 〱〱〱 = 〱〱〱〱〱(`[${process.argv[2]}]`);
〱〱〱〱();
